spring.application.name=ms-user
server.port=8081

# configuração para conectar a base de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# configuração para importar dados sensíveis da env.properties
spring.config.import=optional:file:env.properties

# url de conexao ao cloud rabbitmq
spring.rabbitmq.addresses=${RABBIT_URL}

# nome da queue para envio de emails
broker.queue.email.name=default.email

# configurações JWT
jwt.secret=${SECRET_JWT}
jwt.expiration=3600000